# BrainyWood

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sharad/brainywood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharad/brainywood/: AboutActivity.java  ChangePasswordActivity.java  CheckActivity.java  CourseActivity.java  CourseFragment.java  CourseSubsActivity.java  DownloadedVideosActivity.java  EmailVerificationActivity.java  HomeFragment.java  LectureActivity.java  LessonActivity.java  LiveFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MembershipPlansActivity.java  OfflinePlayerActivity.java  OnlinePlayerActivity.java  PhoneVerificationActivity.java  PlayerActivity.java  ProfileActivity.java  ProfileEditActivity.java  QnAFragment.java  QuizActivity.java  QuizListActivity.java  QuizResultActivity.java  SignupActivity.java  SimpleCrypto.java  SliderActivity.java  SliderFourFragment.java  SliderOneFragment.java  SliderThreeFragment.java  SliderTwoFragment.java  SplashActivity.java  SwipeDeleteCheckActivity.java  UploadProfileActivity.java
app/src/main/java/com/sharad/brainywood/Models/AnswersModel/: AnswerAdapter.java  AnswersList.java
app/src/main/java/com/sharad/brainywood/Models/CourseModel/: CourseAdapter.java  CourseFragmentAdapter.java  CourseHorizAdapter.java  CourseList.java
app/src/main/java/com/sharad/brainywood/Models/LessonsModel/: LessonAdapter.java  LessonQuizIDsList.java  LessonsList.java
app/src/main/java/com/sharad/brainywood/Models/MembershipPlans/: MembershipList.java
app/src/main/java/com/sharad/brainywood/Models/QuizModel/: QuizAdapter.java  QuizAdapterVertical.java  QuizList.java
app/src/main/java/com/sharad/brainywood/Models/QuizQuestions/: QuizQuestionsList.java
app/src/main/java/com/sharad/brainywood/Utils/: FirebaseEmailVerify.java  FirebaseUserModel.java  GlobalUrlApi.java  SessionManager.java  SliderAdapter.java  WelcomeAdapter.java
app/src/main/java/com/sharad/brainywood/offline/: Constants.java  EncryptDecryptUtils.java  FileUtils.java  PrefUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_to_left.xml
app/src/main/res/drawable/: background_home.xml  blue_background_button.xml  blue_bg.xml  glass_white_bg.xml  green_bg.xml  green_stock_bg.xml  green_yellow_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_black.xml  ic_left_arrow.xml  ic_play_black.xml  ic_quiz_done_blue.xml  ic_right_arrow.xml  ic_save.xml  ic_show_password.xml  ic_web.xml  orange_circle.xml  orange_dark_bg.xml  orange_yellow_bg.xml  pink_bg.xml  pureblue_bg.xml  purple_bg.xml  red_bg.xml  red_stock_bg.xml  skyblue_bg.xml  square_bg_white.xml  white_circle_black.xml  white_stock_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_check.xml  activity_course.xml  activity_course_subs.xml  activity_downloaded_videos.xml  activity_email_verification.xml  activity_lecture.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_membership_plans.xml  activity_offline_player.xml  activity_online_player.xml  activity_phone_verification.xml  activity_player.xml  activity_profile.xml  activity_profile_edit.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_result.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_swipe_delete_check.xml  activity_upload_profile.xml  answer_row.xml  course_fragment_row.xml  course_horiz_row.xml  course_row.xml  custom_controller.xml  drawer_header.xml  fragment_course.xml  fragment_home.xml  fragment_live.xml  fragment_q_a.xml  fragment_slider_four.xml  fragment_slider_one.xml  fragment_slider_three.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharad/brainywood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
