<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LectureActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:onClick="Close"
                    android:padding="7dp"
                    android:src="@drawable/ic_back_black" />


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:text="20% COMPLETE"
                        android:textColor="@color/skyblue"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:max="100"
                        android:progress="20" />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="-> Score Desired Marks"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:padding="8dp"
                    android:background="@color/gray50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="IN PROGRESS"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="" />


            </LinearLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="start"
                    android:text="Lecture 2 of Score Desired Marks"
                    android:textColor="@color/Gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pureblue_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/course13"
                                android:id="@+id/thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@color/Black65"
                                android:scaleType="fitXY" />


                            <ImageView
                                android:id="@+id/playButton"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@color/Black50"
                                android:padding="85dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_play" />

                            <ImageView
                                android:id="@+id/downloadButton"
                                android:layout_alignParentEnd="true"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="15dp"
                                android:src="@drawable/ic_download" />


                        </RelativeLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@color/Black65"
                                android:scaleType="centerCrop"
                                android:src="@drawable/videos2" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@color/Black30"
                                android:padding="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_play" />


                        </RelativeLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/geo_sans_light"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="Dummy Data"
                            android:textColor="@color/White"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:justificationMode="inter_word"

                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geo_sans_light"
                android:gravity="start"
                android:text="\nDo you know What are Four Dimensions of Education?
                \nDo you know the importance of Trainer in Life?
                \n\nHave you ever wondered why we able to memorise Movies just after a single
                 watch but things go completely opposite while studying?
                 \n\nWe don’t watch movies to remember, but we still able to Memorise the exact scene,
                  dialogues of it on the other hand we want to memorise the long answer,
                  our study content still we not able to.
                  \n\nEver wondered why that happen? In this very first episode of Brain Science you will
                   get all your unsolved answers."
                android:textColor="@color/Gray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp"
                    android:elevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mark Complete"
                        android:gravity="center"
                        android:background="@color/greenGlow"
                        android:fontFamily="@font/geo_sans_light"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp"
                    android:elevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Next Lesson"
                        android:gravity="center"
                        android:background="@color/skyblue"
                        android:fontFamily="@font/geo_sans_light"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>