<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerNext"
        android:background="@color/Transparent"
        android:elevation="@dimen/zm_width_50dp"
        android:orientation="vertical">


        <!-- Quiz Header With Question -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/blue_bg"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/blue_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:visibility="gone"
                        android:id="@+id/courseNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Course Name >"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/quizNameView"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Quiz Name"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

                <TextView

                    android:id="@+id/QuizQuestionTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Question 1"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/QuestionDescView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:padding="25dp"
                    android:text="1- Applying the principles of Ridiculous thinking, what is the property of a good association between two objects?"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--  Actual Quiz Layout -->
        <LinearLayout
            android:id="@+id/quizLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="FirstAnswerClicked"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/AnswerOneView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Answer One"
                        android:textColor="@color/Gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ImageAnswerOne"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_quiz_done_gray" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="SecondAnswerClicked"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/AnswerTwoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Answer One"
                        android:textColor="@color/Gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ImageAnswerTwo"

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_quiz_done_gray" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="ThirdAnswerClicked"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/AnswerThreeView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Answer One"
                        android:textColor="@color/Gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ImageAnswerThree"

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_quiz_done_gray" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="FourAnswerClicked"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/AnswerFourView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:fontFamily="@font/geo_sans_light"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Answer One"
                        android:textColor="@color/Gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ImageAnswerFour"

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_quiz_done_gray" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/groupradio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/radia_id1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="The association must have action"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radia_id2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="The objects should be visualized as big"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radia_id3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="The visualization should be colorful"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radia_id4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Apply all 3 principles together"
                    android:textSize="16dp" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:onClick="QuizFinish"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greenGlow"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:onClick="NextQuestion"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/skyblue"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <!--  Start Quiz Layout -->
    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:elevation="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/quiz_png_low"/>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geo_sans_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Quiz"
            android:textColor="@color/Gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:onClick="StartButton"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:onClick="StartButton"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/skyblue"
                    android:fontFamily="@font/geo_sans_light"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/White"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:elevation="55dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLoading"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView

                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:text="Please wait for your quiz to load"
                    android:textColor="@color/Gray"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>