<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:gravity="center"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflinePlayerActivity">



       <VideoView
           android:layout_gravity="center"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/videoView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/previewLoader"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</RelativeLayout>